<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        .not-found {
            text-align: center;
            color: #999;
        }
        .fa-exclamation-triangle {
            font-size: 6em;
            color: #df3524;
        }
        .not-found p {
            font-size: 1.2em;
            margin: 5px;
        }

        @media screen and (max-width: 479px) {
            .fa-exclamation-triangle {
                font-size: 10em;
            }
            .not-found p {
                font-size: 2em;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="not-found">
            <i class="fa fa-exclamation-triangle"></i>
            <h1>Oopss!! The portal is missing...</h1>
            <h1>*beep* *boop* *boop* no resource found at that address</h1>
        </div>
    </div>
</body>
</html>